<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于在大厂明星AI项目的牛马之旅, 海棠听风">
    <meta name="description" content="前言
AI项目目前都处在体感上十分鸡肋的阶段，但是很给人带来希望

2026年初，有一个叫“OpenClaw”的东西爆火，网上都是刷屏，然后公司嗅到了商机后也是马不停蹄的孵化各种项目，蹭热度等等，紧急加大人力投入，毕竟风口在这，晚一点都不行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于在大厂明星AI项目的牛马之旅 | 海棠听风</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://www.005.tv/uploads/compress/allimg/161214/2052195494-1.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">海棠听风</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa-regular fa-heart" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fa-regular fa-face-kiss-beam" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fa-solid fa-heart" style="zoom: 0.6;"></i>
      
      <span>目录</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fa-solid fa-book" style="zoom: 0.6;"></i>
      
      <span>时间线</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fa-solid fa-heart-pulse" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fa-regular fa-heart" style="zoom: 0.6;"></i>
      
      <span>内容</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa-solid fa-gift" style="zoom: 0.6;"></i>
      
      <span>私藏网站</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">海棠听风</div>
        <div class="logo-desc">
            
            往前走啊，想什么呢
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-regular fa-heart"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-regular fa-face-kiss-beam"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-heart"></i>
			
			目录
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-book"></i>
			
			时间线
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-heart-pulse"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-regular fa-heart"></i>
			
			内容
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-gift"></i>
			
			私藏网站
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Charlotte21110" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Look At Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Charlotte21110" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Look At Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于在大厂明星AI项目的牛马之旅</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/daily/">
                                <span class="chip bg-color">daily</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-category">
                                碎碎念
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>AI项目目前都处在体感上十分鸡肋的阶段，但是很给人带来希望</p>
</blockquote>
<p>2026年初，有一个叫“OpenClaw”的东西爆火，网上都是刷屏，然后公司嗅到了商机后也是马不停蹄的孵化各种项目，蹭热度等等，紧急加大人力投入，毕竟风口在这，晚一点都不行了，立刻从各个业务组里抽人去做这类AI项目，填充人力，以更好的追上热度而不至于落后，而我也被组里的老大选上去做某AI项目（本文就不具体说是哪个产品了，是地铁口都能看到在卖广告的那款。。）。</p>
<p>因为他们立项是在南山某大厦，于是被抽到的人都要去到那块办公地出差，以取到更低的沟通成本和更高效率</p>
<p>我那个base地的小组就我一个人要过去，一开始还挺无助的，毕竟才刚大学毕业工作不到半年，22岁，第一次面对我前所未闻的程序员出差，于是跟着公司指引安排好各种琐碎的事情走好流程出发，3月的时候，我根本不确定会出差多久，会很多虑：</p>
<p>如果这个项目收益极好爆火咋办？那如果它做不成了凉了呢？那我原业务组的需求咋办？没人带我了我要怎么独自去融入新的团队去“网友面基”呢？他们也许不会因为我是新人而对我有更高的容错率吧？是不是原业务组不被看到了资源转移了？……</p>
<h1 id="刚开始"><a href="#刚开始" class="headerlink" title="刚开始"></a>刚开始</h1><p>当时真的刻不容缓，把我拉进群后，还没到现场工位，就开始派活了，让我去调研mem0记忆插件和了解咱内部起的服务，来解决上下文记忆丢失问题。那个时候还是周六的下午，我在汉服店里打扮美美的，准备拍樱花，然后打开手机一直看手机消息。</p>
<p>在此之后，不管是下班时间、凌晨、周末、该项目组的工作群总会有不少消息，就隔着屏幕都能感受到大家在急着把需求弄上线，生怕晚了市场机会就没了。</p>
<p>然后让我跟另一个校招生一起弄连接器，打通各个渠道，我要称他为s哥，做这个项目也就比我早了一周，但是他人挺好的，告诉了我一些基本发包的流程节奏，同时也是一个狠人，极其的负责人有干劲，通宵做需求，按时交付，有次司内插件突然说x月x号要发布，然后产品说我们也要赶第一时间发布，于是他也吭哧吭哧硬是弄好了</p>
<p>哪怕凌晨十二点弄到躯体化被送去医院，第二天在家边休息边加班，第三天就生龙活虎出现在工位了。。。</p>
<p>我可能潜意识里把s哥当项目的引路人，所以第一天去那边南山某大厦现场时，他带我去熟悉环境（其实他也是刚来这工区），干饭，认识团队其他人，讲些项目现状和八卦等。</p>
<p>产品给项目的排期也是很短，什么都很着急，我第一个需求是小羊给的，他让我把token监控给展示出来，需求评审的时候语气非常快非常着急，当时没有一个直观的地方在主界面里显示用户的消耗情况。是下午四点半提的需求，然后晚上八点封版合入（每天节奏大概就是都会发版，八点封mr，走一两小时集成，然后改bug，十二点到凌晨三点发布），给测试预留一个小时时间的话，就是七点前提测，六点钟要开发完</p>
<p>这个需求遇到的最大的问题是，项目里没有WebSocket，我五点多跟大家开会对完之后，能确定后端应该来不及排期做了，给产品同步完风险后，按几个时机去主动请求额度接口，比如对话结束、定时任务执行结束、凌晨跨天等等，但是没法保证时效性，会有延迟，因为真的很急，产品觉得可以接受，就先上了。后面这个监控存活了一个月时间后，又下掉了换入口，估计觉得频繁的token减少会让用户焦虑，干脆不显示在明显区域了</p>
<p>有一种粗糙的赶工的感觉，代码都没有空code review，只有ai简单的评审，高速迭代ing，超级敏捷开发，想做到100分，但是没办法，做不完美……不仅是我，大家都是</p>
<p>对了，这个小羊产品初期还会每天喊我们吃下午茶，宵夜，很爱听到他那一句“下午茶来咯~”，哈哈，每天蛋糕、饮料、烧烤、炸串、水果等等</p>
<h1 id="一些印象深刻的碎片"><a href="#一些印象深刻的碎片" class="headerlink" title="一些印象深刻的碎片"></a>一些印象深刻的碎片</h1><h2 id="团队氛围"><a href="#团队氛围" class="headerlink" title="团队氛围"></a>团队氛围</h2><p>项目组开发人员很多，每天有晨会，几十个人轮着讲进度，计划，汇报风险等。我在那认识了很多新的人，比如旁边的数据分析美女实习生，咱还一起周末出去玩了，还有好一些同事饭搭子，吃完饭后会散步说说项目或者公司的事情闲聊下放松，大家的心情都一样的，迷茫，疲惫，在AI的浪潮下，很想抓住机会，但又摸不准方向，一边嘴上说着要早点下班，一边赶着做项目到凌晨，周末也在处理问题。</p>
<p>大家都来到同一个工区办公，就没有线上那么多阻碍，沟通效率极高，工位上就能把事情快速对清楚了，中途少不了有争吵，妥协，无奈，质疑，不解，愤怒等等情绪</p>
<p>需求很多很多，token不限额，我都是开着多agent多仓库多会话多分支来开发需求，一个AI在思考中的时候就切去另一个仓库起服务验证效果和给ai做code review，同时再回复企微消息、同事的询问等</p>
<p>很忙碌，但是感觉很充实，看着自己提交的代码被几百万人看到，有种极大的成就感。大家一起从零做一些功能，没有老旧业务的壁垒，负责好自己手下的模块，一起边调研，边探索，边实现，边成长，在新事物面前，无论职级，大家都是同样的一点点去学习，实现</p>
<p>用了很多开源框架，不懂里面的实现，就加班一点点琢磨，会为里面的坑烦躁，不满，愤怒，甚至甩锅……“你怎么不给张某龙提bug”、“这是飞书插件的事”、“我不负责这一块”、“模型幻觉”、“a同事搞的”</p>
<p>经常晚上十一二点楼层灯火通明，开会对方案，但是感觉并不孤单，能感受到大家一起为了一些困难努力，会互相合作解决难题，不是一个无助的人，就好像学生时代为了一个梦想一起前进，但我们可能是为了一个bug，或一个报错，去解决了，就会有很奇怪的成就感和价值感，在复盘中总结出自己的踩坑记录，再分享给其他人。</p>
<p>每天起床一睁眼就是看群消息，可能有半夜测试艾特你的bug，再根据早上agent发来的昨日工作总结思考汇报啥，去跟同事吃点欧式早餐，再库库coding，饭间跟同事聊聊技术解决方案或吐槽点日常，晚上又继续弄到深夜，回去洗澡直接躺下，咋一想，有点像高三，但是又没有高三那么有吸引力的追求</p>
<p>毕竟每一天可能就是希望自己手里的bug能解决了，我能从中熟悉业务和技术，感悟出不一样的东西，仅此而已</p>
<p>有时候觉得很累，想逃避，有时候觉得有所值得看到未来，想坚持，有时候怀念以往清闲业务组的好，有时候对AI这种业务祛魅</p>
<p>为什么龙虾会这么火，是它真的实用吗，还是模型厂商营销出来的token收割术，自从ai发展以来，新东西越来越多，token消耗越来越快，但人类的焦虑没有消失，只是希望能跟上它的脚步，以“学习”来换取对未知的掌控感</p>
<p>抛开好不好用不说，至少一些产品是真的能让人看到希望，并且愿意持续投入。</p>
<h2 id="一些很好的同事"><a href="#一些很好的同事" class="headerlink" title="一些很好的同事"></a>一些很好的同事</h2><p>一开始我过来的时候，很担心没人带我，因为我相当于“自己”去到了一个“新的组里”，他们可能也不知道我职级特别低，也不知道我是懵懂的25届校招生，只能从外观上判断我长得很年轻hhh，我甚至想不明白为啥老大敢把我丢到一个新的组里来干活，就不怕我不好用么，其实都多虑了</p>
<p>因为我在这边，很快就找到了很多能解答我困惑，协助我更好推进需求和问题的同事，大家都非常热心肠，带我吃饭，带我了解项目，告诉我项目里的坑，该AI项目组的老大对我评价很高，且PMO后面也说我比较靠谱</p>
<p>也算松了一口气，没搞砸项目吧……</p>
<p>认识了很多很多同样是刚毕业的同事，聊得很开心，沟通很顺畅，有共同的兴趣和对产品的理解，推进需求很快。讲真，我觉得他们都好优秀也好佩服，有很多大胆的想法（包括极度夸大宣传的运营），敢于对不重要的事情排低优，测试时对极其边界的场景做case分析，还有灵活用ai的方式</p>
<p>有时候很讨厌测试，因为我要花时间解释根本就不是bug的case，有时候又感谢测试，不然上线了出问题挨客户骂，还得我背锅。</p>
<p>有时候很讨厌别人在大群里公开甩锅给我，但是也是他让我知道不能事事都沉默。</p>
<p>来这片工区之后，我也终于见到了原业务组的一些同事，之前还是像网友那样线上对接，大家都很照顾我对我很友好，跟之前的小组还周末出去吃了一顿漂亮饭，庆祝校招生大赛获奖。还跟原组研发同事和老大们一起团建吃了粤菜，都是第一次见面，有一种“原来是你”的感觉</p>
<h2 id="一些困难的时刻"><a href="#一些困难的时刻" class="headerlink" title="一些困难的时刻"></a>一些困难的时刻</h2><h3 id="心头的各种思绪"><a href="#心头的各种思绪" class="headerlink" title="心头的各种思绪"></a>心头的各种思绪</h3><p>可能是作为女生容易感性吧，没法像个机器人那样只顾干活而不带情感，但好在这些思绪都是可控没有造成负面影响</p>
<p>lonely：我是整个团队里唯一的跨大部门女研发，起初跟该AI团队的人完全不熟，像个“新来的”，很多男同事就报团自己分享内部信息、需求和资源等，真的挺想有个女研发同事做职场搭子的，不过后面一点点跟大家混熟了，有固定的饭搭子们，摸鱼搭子，包括测试、产品、设计、数据等，不仅能一起好好工作，也能一起好好玩，给心理上注入很多正能量</p>
<p>nervous：需求排期很短，能做就做，不能做就换人做，而且任务很多，要多线程去处理，在等ai回复的间隙就要处理另一件事情了，精神要保持高度紧张，啥都想要做快点，就好像学生时一天考试从早到晚，经常一坐就是一个下午，下午茶很多人都没有时间去拿来吃。每天或者隔一段时间会有进度会，一个个列出来问做得如何，卡点，目前有哪些bug，多久能解决。为了保持高效的沟通，经常拉会，线下堵工位，迅速解决。吃饭散步时候大家也很少讲去哪里玩，都说token、模型输出、工具调用、效果、卡点、项目情况之类，甚至有人调侃说“找你吃饭是为了能找到你对清楚需求的问题”，笑死。晚上十二点左右是测试的高峰工作时间，经常会提一些bug，或者群里艾特人看问题，所以我经常睡觉前看工作消息，起床看看凌晨发了啥消息。你就说，下班该不该开免打扰吧……不过即便如此，我还是会找个时间做点感兴趣的事情，去深圳曼哈顿玩，附近商场跟朋友吃个饭，买喜欢的喜茶小蛋糕，去公司社团的日语KTV、练练宅舞等等，虽然时间很短，其实能挤出来一点点喘息的时间，就很满足了，这些日子我没有太大的不适崩溃的感觉，就是觉得很充实吧。。。尽量不让忙碌毁掉了自己的睡眠，或将负面情绪带给同事等等。</p>
<p>anxious：好像不止是我，其他人也会焦虑，担心项目黄了，担心需求做不完被骂，担心不能及时响应问题，担心辜负他人等等。有的人很后悔来到AI项目组，巴不得早点回去原业务，有的人觉得很有挑战一点点克服困难。项目一开始收获了挺多流量的，日活DAU比较可观（具体多少就不说了)，但是盈利的路还很长，不赚钱的话担心整个组就砍没了，而且OpenClaw的热度也在慢慢褪去。作为普通人的我们，大概还是抱着做好手头事情的心态，至于未来发展如何，就走一步看一步好了。大家已经很努力的加班去推进任务了，无奈市场竞争激烈，还是有很多不好的谩骂声音，bug多，产品设计有问题，付费意愿极低等等。</p>
<p>disgusted：反感频繁的日构建迭代，当时还有某人的老婆在小红书上说加班严重政府不管管，热度还挺高的四位数点赞，领导把该帖子转工作群里询问，后面应该引发风控被删帖了，至此之后组里的迭代放缓了一丢丢，变成每周一两次发版，但这件事依旧当成大家茶余饭后的玩笑。反感凌晨的工作群，总有人爱加班，在群里提bug，摇人起来看，有时候挂着个会议解决问题，一挂就挂一个通宵，第二天照常上班，有些事好像很急，晚一点都不被允许。默认单休，因为周末有突击会议要开，我还记得有次去电影院看《给阿嫲的情书》，中途的企微会议……反感代码一坨屎山，但是这是快速迭代下的必然产物</p>
<h3 id="AI开发下的隐患"><a href="#AI开发下的隐患" class="headerlink" title="AI开发下的隐患"></a>AI开发下的隐患</h3><p>其实我觉得c端业务比B端简单，简单在业务上，毕竟是面向老百姓的，不会在操作盒使用上很复杂，而B端业务我经常连怎么用都不会。在这个组里，我花在理解业务上的时间不是很多，大部分也就是看看开源的AI，看里面的实现，然后我们应该如何实现，就不存在谁在这呆的久所以懂得深的业务壁垒，我也能花很多精力在方案设计和代码处理上。而模型在C端业务的能力表现通常比B端那种庞大的系统要好。</p>
<p>所以大家基本都用AI直接开发，AI定位问题，效率很高，token不限额的情况下，多agent并行处理</p>
<p>因为节奏非常快（需求就是按AI速度来排期），很多人没有时间细细的斟酌每一行代码是否优雅完美，code reviewer扫一眼觉得问题不大，测试没其他问题就合入了</p>
<p>其实我觉得在这种新时代vibe coding浪潮下，程序员开发的时间已经没有验证和cr的时间多了，重心应该放在了定义需求边界、特殊场景、功能验证、技术决策、架构设计上，形成一套自己的可复用harness工作流了。</p>
<p>屎山也是非常多，比如一个一万行的hook（这个文件涉及到主对话功能，非常重要），很抱歉我曾经也往里面塞了一千多行代码，不过后面我把自己那个任务模块的部分抽离到了其他文件，尽量的压缩体积了，但是即便如此，还是看着它从4k涨到了1w+行……</p>
<p>每天都有不下十个研发同时改到这里，需求非常多，经常mr时起文件冲突。几个月过去了，没有人去重构这个hook，一方面是老旧逻辑不敢动怕担责，一方面是没有时间处理</p>
<p>除此之外，不同的模块设计也有极强的耦合，很容易改动一个地方，另一个地方一不留神就塌了，引发新的bug，时不时会有人在群里甩锅。也许大家都没错，只是要在一堆混乱的文件里迭代功能，本身就是岌岌可危的事情。</p>
<p>后面在自动化流水线里加上了代码复杂度的质量评估，给相关人员做告警，以求改善</p>
<p>因为产品有国内国外两个版本，一开始是希望不耽误国内的正常需求迭代，所以海外另外复制项目起了一个仓库去额外处理，后面开发不方便，就合入了一个仓库里</p>
<p>但是这个“合入”操作，是把海外的项目代码复制了一份到国内版，相当于一个页面里，有一份国内的代码，一份海外的代码，不是传统意义上的用多语言或者站点判断工具来做特殊化处理</p>
<p>至今我还记得有同事主导开两个仓库时的说法“腾讯会议海外也是这么搞的”</p>
<p>有点难崩，但是也能理解。做海外版也不是各个模块负责人处理的，而是专门几个同事负责把项目里从国内的某个版本，进行国际化改造。改动非常多，甚至要重构很多功能，花了好两三个星期吧，已经很久了</p>
<p>在此期间，国内站的功能迭代不能停</p>
<p>所以有许多重复文件，aFile，a.海外.File，诸如此类，但是海外的文件已经落后许多了</p>
<p>你说当初是不是能有更正规的出海技术方案？能有吧，但是时间不允许，市场的热度不允许，用户等不起</p>
<p>上面一直觉得做不及的事情只要加人就能解决了，但是人多不一定更快，况且来不及招人呢……</p>
<p>也许还在未来某天，会进行一场更彻底的重构，等需求放缓的时候，也许这天不会来</p>
<h3 id="能力撑不起野心"><a href="#能力撑不起野心" class="headerlink" title="能力撑不起野心"></a>能力撑不起野心</h3><p>我是个前端，定位上基本都在做端上的事情，很多时候我只是在调用别人的API，做页面，弄逻辑，没接触到最偏后端的内核的东西，这块内容也给了其他同事做，很多时候就自己看看，学习一下相关的框架，猜测一下具体场景如何实现，比如对接某些模型时如何识别是系统的还是本地的，开放平台应该怎么存数据，云端应该怎么到点唤起进行主动推消息，任务是怎么调度出来的，延迟了怎么办。</p>
<p>本人在后端上缺乏一定实战经验，也只是处于大学做项目和在工作中观察他人开会学习的后端水平，处于一种，可能因为不懂所以好奇和向往吧</p>
<p>咋一说显得端上干的活很简单似的，也不是，在某一些场景下想要做到细致还</p>
<p>是要费点心思的，印象深刻的有件事，就是处理模型在回答中的复制问题这个场景</p>
<p>当时我看了很多coding ide，还有ai对话等c端应用，很多都有这个问题，具体表现为在滚动输出的过程中，内容一直往上滚动，复制失效，或是选中失焦，体验极差，甚至会闪烁卡顿，估计这种细节场景懒得照顾了吧，反正也上线了好好的。</p>
<p>曾经我也有想偷懒不管这种输出中的渲染交互的细节问题的念头，因为活太多了，想先保证功能可用</p>
<p>但是测试跟我说，“你看豆包都能做，为什么你不能做”</p>
<p>我还是妥协了，静下心来解决输出中DOM反复重建的问题，（本文不讲具体的技术实现过程）</p>
<p>并不是不能做，而是我发现心底想偷懒，对细节缺陷有太高容忍度， 对一些小bug视而不见，如果测试没发现就不改了。</p>
<p>有时候觉得测试很烦，怎么这么小的问题都提bug单，但是也正因为测试严格，产品才有质量保证吧</p>
<p>ps：我也呆过没有测试的团队，大家平时真就给用户测测了，提工单再改</p>
<p>我也希望自己能事事做到100分，但是又好像做不到，因为时间上不允许，在这样的团队里，快速交付和核心功能不出问题才是最要紧的，希望自己也能做到平衡好速度和完美这件事吧</p>
<h3 id="框架和开源限制"><a href="#框架和开源限制" class="headerlink" title="框架和开源限制"></a>框架和开源限制</h3><p>项目组里其实内置了很多开源的东西，包括，插件，skill等，直接搬来复用。但同时要面对开源有bug或者不兼容的问题，所以咱就会对此做插件、打补丁、调优引导等，来优化更好的功能体验</p>
<p>有次测试提bug：xxx输出不符合预期</p>
<p>研发们咋一看，看调用tool日志，看trace链路，这不就是模型的问题嘛</p>
<p>点了bug单“拒绝”，随手一甩甩给模型组，混元模型组又甩回来是prompt的问题</p>
<p>会上就这么拉扯，因为一开始测试环境都用的混元多</p>
<p>最后我们妥协了，也许抛开模型已具备的能力不说，在应用层上，就应该通过各种手段来让笨的模型也发挥出良好的效果</p>
<p>我们做了很多，给定时任务做插件，skill引导，特定模型的输出打补丁，模型错误兜底，通道升级，开源修复……选择一种平衡方法</p>
<p>但这样子容易有个问题，一旦第三方升级了，我们也要尽可能的升级相关依赖，所以就要更多的回归，研究新特性，并做兼容，每次都是一个费时费力的大工程……</p>
<p>还有就是产品一些需求，想法十分美好梦幻，但是我们底层框架受限，极度依赖开源套壳，灵活性不高难以支持，故多次跟产品battle来寻求折中方案，底层api不支持的一些功能，就端上给他做存储，上云，自己稍微造一套方案，弥补开源的缺失。</p>
<p>在创新和遵循第三方设计上，选择了造轮子</p>
<p>也许，在该处境资源受限的情况下，上限也不过如此了？</p>
<h2 id="一些我对AI业务的或正面或负面想法"><a href="#一些我对AI业务的或正面或负面想法" class="headerlink" title="一些我对AI业务的或正面或负面想法"></a>一些我对AI业务的或正面或负面想法</h2><p>对于现在的一些大公司孵化项目或者是小公司初创项目，我觉得AI把编程的门槛拉低了，人人都能设计一款产品，但对于这么猛如洪水的产品数量，我觉得就是：</p>
<blockquote>
<p>大多难用又让人充满希望，正因为看到希望，所以想要投入</p>
</blockquote>
<p>能不能走下去，就看有没有充足的资源了。</p>
<p>在来之前我对这个AI业务的项目组是充满期待和好奇的，但实际在里面参与过后发现，作为前端的我，除了业务上多了点AI相关的常识外，其他做法跟普通的前端业务开发差别不太大，依旧是传统的做页面，调接口，切图，做工具插件等等……我上手也很快</p>
<p>代码屎山程度超过我见过的任何一个项目，不过好在AI喜欢写很多注释，所以AI也好读懂，但是也沿着原本的设计模式上继续糊上一坨</p>
<p>上层决策者觉得有AI就能解决所有的问题，无所不能，而实际上每个人用AI的方式不一样，提交的代码质量也是参差不齐，干活速度也不一样</p>
<p>如果把使用AI的能力分为四级的话：</p>
<p>L1：对话框，插件，命令行等直接解决日常问题，修改代码文件，vibe coding</p>
<p>L2：复用，把之前总结的经验踩过的坑形成skill、记忆、agent，下次再用</p>
<p>L3：工程化，一套流水线跑下来</p>
<p>L4：服务于业务，能带来效益</p>
<p>而token的消耗也是逐层上升的hh。其实团队里也有套harness hive工程体系，把接需求、技术分析、提代码、测试、评审、部署、mr等全流程跑完，打通了各个平台的权限，也沉淀了很多skills，rules</p>
<p>这些约束会智能的规范AI的输出行为，以让它符合人的预期减少返工，一定程度下能避免大量的上下文查询而减少token消耗。</p>
<p>但是作为C端的产品，收益指标也是很重要的一环，即使增加了付费功能，转换率也暂且不高。用户会犹豫为什么不去自己使用免费的开源搭建，而使用你的付费产品呢。那咱们的定位就要考虑了，有没有自己的业务、对开源的做了哪些改良、给用户提高了多少便利和稳定性，上限能有多高？</p>
<p>龙虾从爆火到神坛陨落，前后没有多少个月，而组里也经历了从通宵加班到按周发版的过程，从组织架构调整到接受现状，有一种人走茶凉的感觉</p>
<p>但是好像也没有过气，因为它的出现让我们知道agent是真的可以当人去用的，会自己调用工具，做很多很多事情，打通各种官方平台，而在软件、网站设计的设计过程中，也应该多提供AI友好化的选项，比如一些开放接口，mcp、cli、开源文档、skills等等。</p>
<p>现在官网公司的每一个业务组，好像都有AI赋能落地的应用场景，似乎一款东西不AI化就落后了，让人看不到增长点，看不到未来。市面上很多小公司，也摇身一变成了AI智能xxxx。就连司内技术分享不提ai都像是out了一样。</p>
<p>像比如AI生成个人分析报告、还是AI生成应用、AI点外卖、智能按摩、情感陪聊、自动发文章、自生成游戏、工作流、短剧、生图等等</p>
<p>有的很实用，大部分就是效果暂且很差，不如人去生产、消费，最重要的是token消耗还不低，在大模型中，成本、效果、性能似乎是不可能三角，当投入远远大于收益的时候，还会有耐心继续下去吗？</p>
<p>也许会吧，因为看到了希望，看到其他产品也在做，看到了无限可能的创新点，被焦虑捆绑着，又怕落后又想抓住机会</p>
<p>最至少能向上汇报，吸引资源，有亮点，效果是否理想到时候甩锅给模型就可以了</p>
<p>但真实的问题可能是应用层这一块就没有把模型的能力发挥出来，这还是要细细打磨的。</p>
<p>但AI业务组也容易是个坑，大部分还都处于亏损状态，市场竞争激烈，当未来哪天泡沫幻灭的时候，也许大家都不愿意买单了</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><p>最近还看了些赛博朋克题材的动漫和玩了下相关游戏，高科技低生活</p>
<p>现在AI发展太快了，隔三差五出点新东西。技术差距大概被抹平了，但是整个人的差距被放大了，毕竟技术可能是程序员里比较小的一部分。</p>
<p>所以说更要关注怎么做人、做事了，讲真在深圳的这些日子里，能感受到极快节奏的工作氛围</p>
<p>在这遇到的很多很多人，潜移默化的教我如何靠谱的即时回应，如何更高效的沟通推进需求，还有自我时间管理，做到既不让身体极限崩坏情绪，也不躺平得过且过，既不过分满足产品，也不刻意跟测试对敌，排期的时候多留点充裕时间……等等的一些</p>
<p>也希望自己能不磨灭对知识的热情，关注事物本质，更耐得住心，更灵活的乘上时代之船并成为一个长期主义者。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">悠然寂夏</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://charlotte21110.github.io/2026/06/12/%E5%85%B3%E4%BA%8E%E5%9C%A8%E8%85%BE%E8%AE%AF%E6%98%8E%E6%98%9FAI%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%89%9B%E9%A9%AC%E4%B9%8B%E6%97%85/">https://charlotte21110.github.io/2026/06/12/%E5%85%B3%E4%BA%8E%E5%9C%A8%E8%85%BE%E8%AE%AF%E6%98%8E%E6%98%9FAI%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%89%9B%E9%A9%AC%E4%B9%8B%E6%97%85/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">悠然寂夏</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/daily/">
                                    <span class="chip bg-color">daily</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">灵梦打点米QAQ</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2026-06-12T22-34-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Jun 12 2026 22:34:15 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: 'Ov23liNQ3KTh3Fsi5q2t',
        client_secret: '422f2749f0e7605bde0b28718ae914bc76effe1f'
    }
});

gitment.render('gitment-content');
</script>

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/06/12/%E5%85%B3%E4%BA%8E%E5%9C%A8%E8%85%BE%E8%AE%AF%E6%98%8E%E6%98%9FAI%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%89%9B%E9%A9%AC%E4%B9%8B%E6%97%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="关于在大厂明星AI项目的牛马之旅">
                        
                        <span class="card-title">关于在大厂明星AI项目的牛马之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-category">
                                    碎碎念
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/daily/">
                        <span class="chip bg-color">daily</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/22/%E5%A6%82%E4%BD%95%E7%8E%A9%E8%BD%ACCodeBuddy%E7%9A%84MCP%E5%AE%9E%E7%8E%B0%E5%BC%80%E5%8F%91%E4%B8%8A%E7%BA%BF%E4%B8%80%E6%9D%A1%E9%BE%99/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="如何玩转CodeBuddy的MCP实现开发上线一条龙">
                        
                        <span class="card-title">如何玩转CodeBuddy的MCP实现开发上线一条龙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 海棠听风<br />'
            + '文章作者: 悠然寂夏<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '不想粘贴在这里喵~';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2026</span>
                            
                                    <a href="/about" target="_blank">悠然寂夏</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                        <span id="translate">|&nbsp;繁/简：</span><a id="translateLink"
                                            href="javascript:translatePage();">繁</a>
                                        
                                            <br>
                                            
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "1";
                                                                                                    var startDate = "31";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Charlotte21110/Charlotte21110.github.io.git" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1095674780@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1095674780" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1095674780" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://charlotte21110.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
